html {
  text-size-adjust: 100%;
}

body {
  margin: 0;
  font: 16px / 1 sans-serif;
  padding: 0 5em;
  text-align: center;
}


nav {
  background-color: lightgrey;
}

nav ul {
  display: flex;
  justify-content: space-between;
  max-width: 42em;
  margin: 0 auto;
  align-items: stretch;
  padding-top: 2em;
  padding-bottom: 2em;
  border-top: 5px solid red;
}

li {
  text-align: center;
  font-size: .9em;
  padding: 0 1em;
}


a {
  color: black;
  text-decoration: none;
  text-decoration-color: none;
}

a:hover {
  color: red;
}

a:visited {
  text-decoration: none;
   decoration: none;
}



.logo img {
  width: 90px;
  padding-left: 1em;
}

.contact {
  padding-right: 2em;
}
.search {
  padding-right: 2em;
  padding-left: 12em;

}

.search img {
  width: 20px;
}
.menu {
  list-style: none;
}

.header {
  margin-top: 3em;
  color: #4d4d4d;

}
.top {
  margin-bottom: .4em;
  font-size: 2em;
  font-weight: bold;
}

.lower {
  margin:0;
  font-weight: 500;
  padding: .2em;
}

.gallery {
  display: flex;
  margin: 2em auto;
  width: 610px;
  height: 500px;


}

.gallery img {
  /*width: 100%;
  height: auto;*/
}

.left {
  /*display: flex;*/
}

.right {
  /*display: flex;
  flex: 2;
  flex-direction: column;*/
}

.footer {
  display: flex;
  align-self: center;
  font-size: .5em;
  padding: 2em 2%;


}

.part1 .title {
  color: red;
  font-weight: bold;

}

.part1, .part2, .part3, .part4 {
  width:25%;
  padding: 0 1em;
  text-align: left;
}
